# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
yarn_mappings=1.20.4+build.3
loader_version=0.15.2
fabric_version=0.91.2+1.20.4