# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
yarn_mappings=1.18.2+build.3
loader_version=0.14.6
fabric_version=0.53.0+1.18.2