org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

#Fabric api
fabric_version=0.77.0+1.19.4

#Mod properties
mod_version=1.1.0
maven_group=fr.fyustorm.minetiface
archives_base_name=minetiface

cloth_config_version=10.0.96
modmenu_version=6.1.0-rc.4