# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.4
mod_version=2.1.1
mod_group=fr.fyustorm.minetiface

# https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
mapping_version=2024.12.29