org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.19.2
yarn_mappings       = 1.19.2+build.4
loader_version      = 0.14.9
fabric_version      = 0.60.0+1.19.2

#Mod properties
mod_version         = 1.0.0
maven_group         = fr.fyustorm.minetiface
archives_base_name  = minetiface


cloth_config_version= 8.0.75
