org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.2
loader_version=0.14.19

#Fabric api
fabric_version=0.60.0+1.19.2

#Mod properties
mod_version=1.1.0
maven_group=fr.fyustorm.minetiface
archives_base_name=minetiface

cloth_config_version=8.0.75
modmenu_version=4.0.6